# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sfrjdhibhujfhaisjrfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_mrEO5Y6yDI79AcrPzvaQqA_jkxplkAo
SUPABASE_SERVICE_ROLE_KEY=sb_secret_cJP60zJ49kieyWdCJMvLRA_z3yVYEA_

# API Configuration
API_PORT=3002
NEXT_PUBLIC_API_URL=http://localhost:3002
